<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!-- <div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div> -->
  
<div class="container" style="margin-top: 10px;">
  <table class="table" border="1">
    <tr style="height: 120px;">
      <td colspan="4" style="text-align: center;"> Logo </td>
      <td colspan="7" style="text-align: center;"> Coumpany Name</td>
    </tr>
    <tr style="height: 100px;">
      <td colspan="6" style=" text-align: center;">Customer Name</td>
      <td colspan="5" style=" text-align: center;">Date & Time </td>
    </tr>
    <tr style="height: 25px;">
      <td colspan="2">Date</td>
      <td>02/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td colspan="2">Amount</td>
    </tr>
    <tr style="height: 120px;">
      <td colspan="2">Date</td>
      <td>02/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td colspan="2">Amount</td>
    </tr>
    <tr style="height: 20px;">
      <td colspan="2">Date</td>
      <td>02/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td>03/11</td>
      <td colspan="2">Amount</td>
    </tr>
    <tr style="height: 10px;">
      <td colspan="4" rowspan="4">Date</td>
      <td colspan="2" rowspan="4">03/11</td>
      <td colspan="3">03/11</td>
      <td colspan="2">Amount</td>
    </tr>
    <tr style="height: 10px;">
      <td colspan="3">03/11</td>
      <td colspan="2">Amount</td>
    </tr>
    <tr style="height: 10px;">
      <td colspan="3">03/11</td>
      <td colspan="2">Amount</td>
    </tr>
    <tr style="height: 10px;">
      <td colspan="3">03/11</td>
      <td colspan="2">Amount</td>
    </tr>
    <tr style="height: 20px;">
      <td colspan="4">Date</td>
      <td colspan="2">03/11</td>
      <td colspan="5">Amount</td>
    </tr>
    <tr style="height: 20px;">
      <td colspan="4">Date</td>
      <td colspan="2">03/11</td>
      <td colspan="5">Amount</td>
    </tr>
    <tr style="height: 180px;">
      <td colspan="4">Date</td>
      <td colspan="2">03/11</td>
      <td colspan="5">Amount</td>
    </tr>
    <tr style="height: 100px;">
      <td colspan="11" style=" text-align: center;">Footer</td>
      
    </tr>
  </table>  
</div>
</body>
</html>
