{
  "name": "hrcore",
  "version": "0.75",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-fa": "^1.2.1",
    "@iconify/icons-fa-solid": "^1.2.1",
    "@iconify/icons-ic": "^1.1.17",
    "@iconify/icons-mdi": "^1.1.42",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.47",
    "@mui/material": "^5.4.2",
    "@mui/utils": "^5.4.2",
    "@mui/x-data-grid": "^5.5.1",
    "apexcharts": "^3.32.0",
    "canvas-confetti": "^1.5.1",
    "change-case": "^4.1.2",
    "date-fns": "^2.28.0",
    "diff-dates": "^1.0.14",
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "pretty-bytes": "^5.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-canvas-confetti": "^1.3.0",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-easy-crop": "^4.0.1",
    "react-helmet-async": "^1.2.2",
    "react-hook-form": "^7.21.0",
    "react-query": "^3.34.1",
    "react-router-dom": "^6.1.1",
    "react-scripts": "^5.0.0",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.5",
    "source-map-explorer": "^2.5.2",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-fluent": "^1.1.33",
    "@iconify/icons-logos": "^1.2.4",
    "@iconify/react": "^3.1.4"
  }
}
